SearchWindow.xaml

<Window x:Name="SearchWindow1" x:Class="FinalProject.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Invoice Search Form" Height="600" Width="1000" FontSize="14" FontWeight="Bold">
    <Window.Background>
        <ImageBrush ImageSource="Bck2.jpg"/>
    </Window.Background>
    <Grid Margin="10,-5,2,3">
        <Grid.OpacityMask>
            <ImageBrush ImageSource="Bck2.jpg"/>
        </Grid.OpacityMask>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="658*"/>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="invoiceGrid1" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" Height="226" Width="596" SelectionChanged="invoiceGrid1_SelectionChanged" BorderBrush="#FF7095B9" HorizontalGridLinesBrush="#FF0A047E" VerticalGridLinesBrush="#FF0A047E" FontSize="14" FontFamily="Book Antiqua" Grid.Column="1">
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
            <DataGrid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </DataGrid.Background>
        </DataGrid>

        <ComboBox x:Name="invoiceIDComboBox" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="146" SelectionChanged="invoiceIDComboBox_SelectionChanged" Height="21" FontSize="14" Grid.Column="1">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>

        <ComboBox x:Name="invoiceDateComboBox" HorizontalAlignment="Left" Margin="34,174,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="invoiceDateComboBox_SelectionChanged" Height="21" FontSize="14" Grid.Column="2">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>

        <ComboBox x:Name="invoiceAmountComboBox" HorizontalAlignment="Left" Margin="357,171,0,0" VerticalAlignment="Top" Width="157" SelectionChanged="invoiceAmountComboBox_SelectionChanged" Grid.Column="1" Height="21" Background="White" FontSize="14">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>

        <Label x:Name="invoiceIDLabel" Content="Invoice ID" HorizontalAlignment="Left" Margin="29,134,0,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.499,0.78" Foreground="#FFFBF9F9" FontSize="18" Height="32" Grid.Column="1">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Invoice Date" HorizontalAlignment="Left" Margin="44,137,0,0" VerticalAlignment="Top" Width="157" Foreground="#FFFDFCFC" FontSize="18" Grid.Column="2" Height="32">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="invoiceAmountLabel" Content="Invoice Amount" HorizontalAlignment="Left" Margin="358,134,0,0" VerticalAlignment="Top" Width="157" Foreground="#FFFFFEFE" FontSize="18" Height="32" Grid.Column="1">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button x:Name="selectButton" Content="Select" HorizontalAlignment="Left" Margin="34,300,0,0" VerticalAlignment="Top" Width="162" Height="65" Click="selectButton_Click" Grid.Column="2" Background="#FF0A047E" FontSize="18" Foreground="#FFF9F5F5">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="34,448,0,0" VerticalAlignment="Top" Width="162" Height="65" Click="clearButton_Click" RenderTransformOrigin="0.494,0.523" Grid.Column="2" FontSize="18" Foreground="#FFF9F5F5" Background="#FF0A047E">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="titleLabel" Content="Invoice Search Form" HorizontalAlignment="Left" Margin="221,28,0,0" VerticalAlignment="Top" Width="470" FontSize="48" FontFamily="Book Antiqua" FontWeight="Bold" Foreground="#FFF9F8F8" Height="82" Grid.ColumnSpan="2" Grid.Column="1">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="directions1Lable" Content="Please Select The Invoice Of Your Choice Below" HorizontalAlignment="Left" Margin="88,250,0,0" VerticalAlignment="Top" Width="444" Foreground="#FFFBFAFA" FontSize="18" Height="32" FontWeight="Bold" Grid.Column="1">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <UniformGrid Margin="0,10,14,10" Grid.ColumnSpan="4">
            <UniformGrid.OpacityMask>
                <ImageBrush/>
            </UniformGrid.OpacityMask>
        </UniformGrid>
    </Grid>
</Window>
