FinalProject/EditWindow.xaml

<Window x:Class="FinalProject.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="EditWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Bck2.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAddItem" Content="Add Item" HorizontalAlignment="Left" Margin="252,467,0,0" VerticalAlignment="Top" Width="150" Background="#FF0A047E" Foreground="#FFF9F5F5" FontWeight="Bold" FontSize="18" Height="56" Click="btnAddItem_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnEditItem" Content="Edit Item" HorizontalAlignment="Left" Margin="416,467,0,0" VerticalAlignment="Top" Width="150" Background="#FF0A047E" Foreground="#FFF9F5F5" FontWeight="Bold" FontSize="18" Height="56" Click="btnEditItem_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnDeleteItem" Content="Delete Item" HorizontalAlignment="Left" Margin="581,467,0,0" VerticalAlignment="Top" Width="150" Background="#FF0A047E" Foreground="#FFF9F5F5" FontWeight="Bold" FontSize="18" Height="56" Click="btnDeleteItem_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnReturnToMain" Content="Main Menu" HorizontalAlignment="Left" Margin="770,22,0,0" VerticalAlignment="Top" Width="150" Background="#FF0A047E" Foreground="#FFF9F5F5" FontWeight="Bold" FontSize="18" Height="56" Click="btnReturnToMain_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="252,92,0,0" VerticalAlignment="Top" Height="361" Width="479"/>
        <Label x:Name="lblInventoryFormTitle" Content="Edit Inventory" HorizontalAlignment="Left" Margin="332,9,0,0" VerticalAlignment="Top" FontFamily="Book Antiqua" FontSize="48" Foreground="#FFF9F8F8" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

    </Grid>
</Window>
