FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="601.327" Width="701" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,10,17,12" RenderTransformOrigin="0.551,0.622">
        <Button x:Name="Search_Window" Content="Search Invoice" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="106" Height="32" Click="Search_Window_Click" FontSize="14"/>
        <Button x:Name="Search_Window_Copy" Content="Edit Inventory" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="106" Height="32" Click="Search_Window_Click" FontSize="14"/>
        <Label Content="Invoice ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="443,17,0,0" Height="39" Width="118" FontSize="22"/>
        <Label Content="TBD" HorizontalAlignment="Left" Margin="566,17,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.427,0.339"/>
        <Button x:Name="Search_Window_Copy1" Content="Add/Update" HorizontalAlignment="Left" Margin="510,502,0,0" VerticalAlignment="Top" Width="106" Height="32" Click="Search_Window_Click" FontSize="14"/>
        <Label Content="Total Amount:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,454,0,0" Height="43" Width="146" FontSize="22"/>
        <Label Content="$0.00" HorizontalAlignment="Left" Margin="554,454,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.427,0.339"/>
        <DataGrid x:Name="invoiceDataGrid2" HorizontalAlignment="Left" Height="269" Margin="10,147,0,0" VerticalAlignment="Top" Width="181"/>
        <Label Content="Inventory:" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.374,0.486" FontSize="16" Width="93"/>
        <DatePicker HorizontalAlignment="Left" Margin="500,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.783,0.641" Width="108"/>
        <Label Content="Invoice Date" HorizontalAlignment="Left" Margin="500,76,0,0" VerticalAlignment="Top" Width="80"/>
        <DataGrid x:Name="invoiceDataGrid2_Copy" HorizontalAlignment="Left" Height="269" Margin="320,147,0,0" VerticalAlignment="Top" Width="289"/>
        <Label Content="Items on invoice:" HorizontalAlignment="Left" Margin="320,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.374,0.486" FontSize="16" Width="142"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="116,426,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Remove Item" HorizontalAlignment="Left" Margin="534,426,0,0" VerticalAlignment="Top" Width="75"/>
        <Label HorizontalAlignment="Left" Margin="10,446,0,0" VerticalAlignment="Top" Width="164" Height="58">
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="or double click item to add. remove this note before turning in"/>
            </Label.Content>
        </Label>

    </Grid>
</Window>
