FinalProject/SearchWindow.xaml

<Window x:Class="FinalProject.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="SearchWindow" Height="705.882" Width="663.801">
    <Grid Margin="28,21,16,20">
        <DataGrid x:Name="invoiceGrid1" HorizontalAlignment="Left" Margin="35,198,0,0" VerticalAlignment="Top" Height="315" Width="541" SelectionChanged="invoiceGrid1_SelectionChanged"/>

        <ComboBox x:Name="invoiceIDComboBox" HorizontalAlignment="Left" Margin="35,123,0,0" VerticalAlignment="Top" Width="146" SelectionChanged="invoiceIDComboBox_SelectionChanged"/>

        <ComboBox x:Name="invoiceDateComboBox" HorizontalAlignment="Left" Margin="226,123,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="invoiceDateComboBox_SelectionChanged"/>

        <ComboBox x:Name="invoiceAmountComboBox" HorizontalAlignment="Left" Margin="419,123,0,0" VerticalAlignment="Top" Width="157" SelectionChanged="invoiceAmountComboBox_SelectionChanged"/>

        <Label x:Name="invoiceIDLabel" Content="Invoice ID" HorizontalAlignment="Left" Margin="35,95,0,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.499,0.78"/>
        <Label Content="Invoice Date" HorizontalAlignment="Left" Margin="226,95,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="invoiceAmountLabel" Content="Invoice Amount" HorizontalAlignment="Left" Margin="419,95,0,0" VerticalAlignment="Top" Width="157"/>
        <Button x:Name="selectButton" Content="Select" HorizontalAlignment="Left" Margin="89,536,0,0" VerticalAlignment="Top" Width="162" Height="65" Click="selectButton_Click"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="355,536,0,0" VerticalAlignment="Top" Width="162" Height="65" Click="clearButton_Click" RenderTransformOrigin="0.494,0.523"/>
        <Label x:Name="titleLabel" Content="Invoice Search Form" HorizontalAlignment="Left" Margin="191,29,0,0" VerticalAlignment="Top" Width="221" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="directions1Lable" Content="Please Select The Invoice Of Your Choice Below" HorizontalAlignment="Left" Margin="191,170,0,0" VerticalAlignment="Top" Width="244"/>
    </Grid>
</Window>
